xml/EYEnews-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eyenews">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="infoempresa"/>
        <xs:element ref="noticias"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="infoempresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element ref="descripcion"/>
        <xs:element ref="direccion"/>
        <xs:element name="web" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element ref="telefono"/>
        <xs:element name="disennoweb" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="telefono">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[6-9][0-9]{8}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
 
  
  <xs:element name="descripcion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="direccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lugar" type="xs:string"/>
        <xs:element name="calle" type="xs:string"/>
        <xs:element name="numero" type="xs:string"/>
        <xs:element name="codpostal" type="xs:string"/>
        <xs:element name="provincia" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="noticias">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="noticia" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="noticia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="img"/>
        <xs:element name="titulo-noticia" type="xs:string"/>
        <xs:element ref="texto-noticia"/>
        <xs:element ref="detalles" minOccurs="0"/>
        <xs:element ref="fecha-publicacion" minOccurs="1" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="src" type="xs:string"/>
      <xs:attribute name="alt" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="texto-noticia">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="div" type="xs:string"/>
        <xs:element ref="detalles" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="detalles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="fecha-publicacion">
    <xs:complexType mixed="true">
      <xs:attribute name="tipo-fecha" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
